body {
    background-color: #f8f9fa;
    text-align: center;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    padding: 15px 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

a {
    text-decoration: none;
    color: #2a2a2a;
}

a:hover {
    color: aqua;
}

nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
    align-items: center;
}

nav ul li {
    margin-left: 20px;
    font-size: 16px;
    cursor: pointer;
}

nav ul li:first-child {
    margin-right: auto;
    font-weight: bold;
    font-size: 18px;
    color: #333333;
}



.profile-image img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-left: 20px;
}

h1, h2 {
    color: #000000;
    text-align: left;
    padding: 10px 20px;
}

#titulo {
    color: #000000;
    padding: 10px 20px;
    text-align: center;
}

.button {
    padding: 10px 16px;
    font-size: 15px;
    color: #ffffff;
    background-color: #000000;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: inline-block;
    margin-bottom: 10px;
    text-decoration: none;
}

.button:hover {
    background-color: #303030;
}

img {
    image-rendering: crisp-edges;
    backface-visibility: hidden;
}

.header {
    display: flex;
    align-items: center;
    color: #000000;
    padding: 10px 20px;
}

.tarjeta {
    background-color: #e7e7e7;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.card {
    width: 350px;
    border-radius: 10px;
    overflow: hidden;
    background: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);
}

.card img {
    width: 100%;
    display: block;
}

.card h3 {
    margin: 10px 0;
    font-size: 18px;
    text-align: left;
    color: #333333;
}

.card p {
    font-size: 14px;
    color: #555555;
    text-align: left;
}

.card strong {
    display: block;
    margin-top: 5px;
    font-size: 14px;
    color: #333333;
    text-align: left;
}

.contenedor {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    max-width: 1500px;
    margin: 0 auto 30px auto;
    padding: 0 20px;
}

.event-card {
    margin: 20px auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
    width: 90%;
    max-width: 1590px;
    border-radius: 10px;
    background: #ffffff;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.event-card img {
    width: 600px;
    height: 400px;
    border-radius: 10px;
    object-fit: cover;
}

.event-info {
    flex: 1;
    text-align: left;
}

.event-info h3 {
    font-size: 20px;
    margin: 8px 0;
}

.status {
    color: #777777;
    font-size: 16px;
    margin-bottom: 5px;
}

.date {
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0;
}

.description {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 20px;
    text-align: left
}

.details-btn {
    background: #000000;
    color: #ffffff;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s ease;
}

.details-btn:hover {
    background: #333333;
}
